Corse (202,303) effettuate da bus D #10 [45-165]
Corse (301,302) effettuate da bus D #10 [127-155]
Corse (302,303) effettuate da bus D #11 [145-165]
Corse (104,303) effettuate da bus D #12 [70-165]
Corse (105,106) effettuate da bus D #12 [85-125]
Corse (101,102) effettuate da bus D #12 [5-50]
Corse (102,303) effettuate da bus E #14 [35-165]
Corse (203,303) effettuate da bus E #15 [75-165]
Corse (106,303) effettuate da bus E #13 [110-165]
Corse (201,202) effettuate da bus E #15 [5-65]
Corse (103,104) effettuate da bus E #15 [45-85]
